/* ============================ |
| - - - - - style.css - - - - - |
| ============================ */


/* ============================= |
| - - - - - Dark Theme - - - - - |
| ============================= */

:root {
    --primary: #202020;         /* Eerie Black */

    --secondary: #005F5F;       /* Deep Teal */
    --secondary-dark: #003D3D;  /* Midnight Teal */

    --accent: #00CCCC;          /* Bright Cyan */
    --accent-dark: #008C8C;     /* Cyan */

    --text-primary: #E0E0E0;    /* Platinum */
}

/* ============================== |
| - - - - - Light Theme - - - - - |
| ============================== */

.light-theme {
    --primary: #E0E0E0;         /* Platinum */

    --secondary: #00CCCC;       /* Bright Cyan */
    --secondary-dark: #008C8C;  /* Cyan */
    
    --accent: #005F5F;          /* Deep Teal */
    --accent-dark: #003D3D;     /* Midnight Teal */

    --text-primary: #202020;    /* Eerie Black */
}


/* =============================== |
| - - - - - Theme Button - - - - - |
| =============================== */

#theme-toggle {
    background: var(--secondary);
    color: var(--primary);
    padding: 8px 8px;
    padding-bottom: 11px;
    cursor: pointer;
    font-size: 2rem;
    border-radius: 25px;
    border: 1px solid var(--accent-dark);
    transition: background 0.3s ease;
    margin: 0 15px;
}

#theme-toggle:hover {
    background: var(--accent);
}


/* ========================= |
| - - - - - Global - - - - - |
| ========================= */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
body {
    font-family: 'Quicksand', sans-serif;
    background-color: var(--primary);
    color: var(--text-primary);
    line-height: 1.6;
}

hr {
    border: none;
    border-top: 4px solid var(--secondary); 
    margin: 2rem 0; 
}

section {
    transition: opacity 0.75s ease-in-out;
    min-height: 50vh;
    align-content: center;
}


/* ======================== |
| - - - - - Links - - - - - |
| ======================== */

a {
    color: var(--accent);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-dark);
}


/* ========================= |
| - - - - - Header - - - - - |
| ========================= */

header {
    background-color: var(--secondary);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 1rem 2rem;
}


/* ============================= |
| - - - - - Navigation - - - - - |
| ============================= */

nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    font-size: 1.2rem;
    font-weight: bolder;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: var(--accent);
}


/* =============================== |
| - - - - - Hero Section - - - - - |
| =============================== */

.hero {
    background: url(../images/hero.jpg) center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    padding: 0 1rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 
        -1px -1px 0 var(--primary),  
         1px -1px 0 var(--primary),  
        -1px  1px 0 var(--primary),  
         1px  1px 0 var(--primary);
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    text-shadow: 
        -1px -1px 0 var(--primary),  
         1px -1px 0 var(--primary),  
        -1px  1px 0 var(--primary),  
         1px  1px 0 var(--primary);  
}

.cta-button {
    background-color: var(--accent);
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.cta-button:hover {
    background-color: var(--accent-dark);
    color: var(--text-primary);
}

h2 {
    color: var(--accent-dark); 
    margin-bottom: 1rem; 
    font-size: 1.8rem; 
}


/* =========================== |
| - - - - - About Me - - - - - |
| =========================== */

#about {
    padding: 4rem 2rem;
    line-height: 1.8;
}

.about-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.about-header h2 {
    font-size: 2rem;
    color: var(--text-primary);
    border-bottom: 2px solid var(--accent);
    padding-bottom: 0.5rem;
}
  
.about-content {
    max-width: 800px;
    margin: 2rem auto;
    text-align: left;
    font-size: 1.1rem;
}

.about-content p {
    margin-bottom: 1.5rem;
}

.about-content strong, .about-content em {
    color: var(--accent-dark);
}


/* ========================= |
| - - - - - Resume - - - - - |
| ========================= */

#resume {
    padding: 4rem 2rem;
    background-color: var(--secondary-dark);
}

.resume-header {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.resume-header h2 {
    font-size: 2rem;
    color: var(--text-primary);
    border-bottom: 2px solid var(--accent);
    display: inline-block;
    padding-bottom: 0.5rem;
}

.resume-content {
    max-width: 1000px;
    margin: 0 auto;
    background-color: var(--primary);
    padding: 2rem;
    border-radius: 10px;
}


.resume-content ul {
    list-style-type: none;
    padding: 1.5rem;
}

.resume-content li {
    position: relative;
    padding-left: 1.5rem;
    line-height: 1.5;
}

.resume-content ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 1rem;
}

/* List bullet point */
.resume-content ul li::before {
    position: absolute;
    content: '\2022';
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    color: var(--accent);
    font-size: 1.5rem;
}

.resume-content ul li:hover {
    background-color: var(--secondary-dark);
    color: var(--text-primary);
    padding-left: 30px;
    transition: all 0.3s ease;
}

.resume-section {
    margin-bottom: 2rem;
}

.resume-section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--accent);
}

.skills-table-wrapper {
    overflow-x: auto;
}

.skills-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}
  
.skills-table th, .skills-table td {
    border-bottom: 2px solid var(--accent-dark);
    padding: 0.75rem;
    text-align: left;
}

.skills-table th {
    background-color: var(--accent-dark);
    color: var(--primary);
}

.skills-table tr:hover {
    background-color: var(--secondary-dark);
    transition: background-color 0.3s ease;
}


.timeline-item {
    position: relative;
    padding-left: 3rem; 
    margin-bottom: 2rem;
}
  
/* Timeline Line */
.timeline-item::before { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2px; 
    height: 100%;
    background-color: var(--accent);
}
  
/* Timeline Dot */
.timeline-item::after {
    content: '';
    position: absolute;
    left: -6.95px; /* Position */
    top: 0;
    width: 16px; /* Circle diameter */
    height: 16px;
    border-radius: 50%;
    background-color: var(--accent); 
}

.resume-certifications dl {
    margin: 1rem 0;
    padding: 0;
}

.resume-certifications dt {
    font-weight: bold;
    color: var(--accent);
    margin-bottom: 0.25rem;
}

.resume-certifications dd {
    margin-left: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 1rem;
}


/* ============================ |
| - - - - - Portfolio - - - - - |
| ============================ */

#portfolio {
    padding: 4rem 2rem;
}

.portfolio-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
  
.portfolio-header h2 {
    font-size: 2rem;
    color: var(--text-primary);
    text-align: center;
    margin-bottom: 1rem;
    border-bottom: 2px solid var(--accent);
    display: inline-block;
}
  
.portfolio-content {
    max-width: 1000px;
    margin: 0 auto;
}
  
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
  
.project-card {
    background-color: var(--secondary);
    padding: 1.5rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}
  
.project-card:hover {
    transform: translateY(-5px);
}
  
.project-card h4 {
    margin-top: 0;
    color: var(--accent);
}
  
.project-card p {
    margin: 1rem 0;
}
  
.project-link {
    background-color: var(--accent);
    color: var(--primary);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: var(--accent-dark);
}


/* ========================== |
| - - - - - Socials - - - - - |
| ========================== */

#links {
    padding: 4rem 2rem;
    background-color: var(--secondary-dark);
}

.links-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
  
.links-header h2 {
    text-align: center;
    color: var(--text-primary);
    border-bottom: 2px solid var(--accent);
    display: inline-block;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}
  
.links-content ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0;
}
  
.links-content li a {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--accent);
    color: var(--primary);
    padding: 0.75rem 1.2rem;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none;
    font-weight: bold;
}
  
.links-content li a:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
}

.social-links img {
    width: 28px;
    height: 28px;
}


/* ========================== |
| - - - - - Contact - - - - - |
| ========================== */

#contact {
    padding: 4rem 2rem;
}

.contact-header {
    text-align: center;
    margin-bottom: 2rem;
}

.contact-header h2 {
    text-align: center;
    color: var(--text-primary);
    border-bottom: 2px solid var(--accent);
    display: inline-block;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

#contact form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--primary);
    padding: 2rem;
    border-radius: 8px;
    border: 1px solid var(--secondary-dark);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

#contact label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

#contact input, #contact textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid var(--secondary-dark);
    border-radius: 5px;
}

#contact button {
    background-color: var(--accent);
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: var(--accent-dark);
}


/* ========================= |
| - - - - - Footer - - - - - |
| ========================= */

footer {
    background-color: var(--secondary);
    text-align: center;
    padding: 1rem;
    color: var(--text-primary);
    font-size: 0.9rem;
}

footer p {
    margin: 0.5rem 0;
}


/* ============================= |
| - - - - - Responsive - - - - - |
| ============================= */

@media (max-width: 768px) {
    .nav-links {
        display: inline-grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
        grid-auto-rows: auto;
        gap: 0.5rem;
        width: 100%;
        margin-top: 0;
    }
      
    .nav-links li {
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
    }
    .hero p {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .skills-table {
        font-size: 0.9rem;
    }

    .cta-button {
        font-size: 0.9rem;
        padding: 0.5rem 1.5rem;
    }
}
  
@media (max-width: 480px) {
    header, section {
        padding: 2rem 1rem;
    }

    .nav-links {
        align-items: center;
    }
}
